{
  "name": "asset-system",
  "version": "1.0.0",
  "description": "asset-system is a cross platform asset system for React and React-Native. This repo is the home for all asset- packages.",
  "main": "index.js",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:godaddy/asset-system.git"
  },
  "keywords": [
    "asset"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "author": "GoDaddy Operating Company, LLC",
  "license": "MIT",
  "contributors": [
    "Arnout Kazemier <akazemier@godaddy.com>"
  ],
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
